#to pg params
PGHOST=host
PGPORT=port
PGDATABASE=database
PGUSER=user
PGPASSWORD=password
PGPASSFILE=passfile
PGAPPNAME=application_name
PGCONNECT_TIMEOUT=connect_timeout
PGSSLMODE=sslmode
PGSSLKEY=sslkey
PGSSLSERT=sslcert
PGSSLROOTSERT=sslrootcert
PGTARGETSESSIONATTRS=targersessions_attrs
PGSERVICE=service
PGSERVICEFILE=servicefile